### ISSUE TITLE
Open file with Emacs (Fatal error 6: Aborted with backtrace)

### ISSUE THREAD

**Issue by krekhovx** [leo-arch/clifm#345]
**Describe the bug**
Emacs aborted with an error when running it through clifm

**To Reproduce**
```
$ sudo apt install emacs
$ export EDITOR='/usr/bin/emacs'
$ # install CliFM 1.26 from this repository
$ cd clifm/
$ clifm
$ 7 # choose CHANGELOG
$ # emacs opens and then aborted with an error
$ emacs CHANGELOG # same problem
```

```
 1 debian/12   2 functions/4   3 misc/26   4 plugins/37   5 src/119   6 translations/10   7 CHANGELOG   8 CMakeLists.txt   9 LICENSE  10 Makefile  11 README.md
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
→ Showing 11/15 files
Clifm > The command line file manager
Enter '?' or press F1-F3 for help
TIP: Try help topics: 'help <TAB>'
[1] 14:35 kory:kory-laptop ~/git/salsa/mentors/clifm
<0> $ 7

(emacs:31305): GLib-GIO-CRITICAL **: 14:36:20.071: g_settings_schema_source_lookup: assertion 'source != NULL' failed

(emacs:31305): Gtk-WARNING **: 14:36:20.931: Could not load a pixbuf from /org/gtk/libgtk/icons/16x16/actions/document-new.png.
This may indicate that pixbuf loaders or the mime database could not be found.
**
Gtk:ERROR:../../../gtk/gtkiconhelper.c:495:ensure_surface_for_gicon: assertion failed (error == NULL): Failed to load /org/gtk/libgtk/icons/24x24/status/image-missing.png: Unrecognized image file format (gdk-pixbuf-error-quark, 3)
Bail out! Gtk:ERROR:../../../gtk/gtkiconhelper.c:495:ensure_surface_for_gicon: assertion failed (error == NULL): Failed to load /org/gtk/libgtk/icons/24x24/status/image-missing.png: Unrecognized image file format (gdk-pixbuf-error-quark, 3)
Fatal error 6: Aborted
Backtrace:
/usr/bin/emacs(+0x1536c3)[0x5596d23f16c3]
/usr/bin/emacs(+0x48835)[0x5596d22e6835]
/usr/bin/emacs(+0x48cfe)[0x5596d22e6cfe]
/usr/bin/emacs(+0x151a28)[0x5596d23efa28]
/usr/bin/emacs(+0x151b19)[0x5596d23efb19]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7f913ec5b050]
/lib/x86_64-linux-gnu/libc.so.6(+0x8aeec)[0x7f913eca9eec]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12)[0x7f913ec5afb2]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f913ec45472]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x1dec8)[0x7f9142650ec8]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_assertion_message_error+0xb1)[0x7f91426b16a1]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1c9998)[0x7f9142dc9998]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1ca015)[0x7f9142dca015]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1ca197)[0x7f9142dca197]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1ca3a8)[0x7f9142dca3a8]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1df4b2)[0x7f9142ddf4b2]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1275e1)[0x7f9142d275e1]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12c178)[0x7f9142d2c178]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1df722)[0x7f9142ddf722]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2b33b3)[0x7f9142eb33b3]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0xa5)[0x7f9142eb3aa5]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xcdb4b)[0x7f9142ccdb4b]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1275e1)[0x7f9142d275e1]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12c178)[0x7f9142d2c178]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xce1c2)[0x7f9142cce1c2]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2b33b3)[0x7f9142eb33b3]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0xa5)[0x7f9142eb3aa5]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1275e1)[0x7f9142d275e1]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12c178)[0x7f9142d2c178]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xdc4a2)[0x7f9142cdc4a2]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2b33b3)[0x7f9142eb33b3]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0xa5)[0x7f9142eb3aa5]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2b33b3)[0x7f9142eb33b3]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_height+0x81)[0x7f9142eb2cf1]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2b3296)[0x7f9142eb3296]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0xa5)[0x7f9142eb3aa5]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2b3b97)[0x7f9142eb3b97]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3145ad)[0x7f9142f145ad]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1275e1)[0x7f9142d275e1]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12c178)[0x7f9142d2c178]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x315ab3)[0x7f9142f15ab3]
...
[1] 14:36 kory:kory-laptop ~/git/salsa/mentors/clifm
<134> $ 
```

**Expected behavior**
emacs opened the file CHANGELOG

**Screenshots**
<img width="1488" height="878" alt="Image" src="https://github.com/user-attachments/assets/c7b6ebe4-d094-4ad1-8540-a80062ce46fc" />

**Desktop (please complete the following information):**
 - OS: Debian Bookworm (Stable)
 - Terminal: xfce4-terminal
 - Clifm version: 1.26
 - Installation source: Git

**Additional context**
I don't see any errors when using ```EDITOR``` with ```/usr/bin/vim``` or ```/usr/bin/nano``` with clifm

Also, if I simply run ```$ emacs CHANGELOG``` in the terminal (without clifm), there are no problems. It's most likely a clifm issue

**Comment by leo-arch** [comment]
Hi @krekhovx, and thanks for reporting this.

If I'm not wrong, the issue should be solved by the [latest commit](https://github.com/leo-arch/clifm/commit/d3272ebcd010347794bbd58670ad6053b31fb488).

Explanation: When **XDG_DATA_DIRS** is set and **CLIFM_DATA_DIR** isn't (you probably compiled and executed the binary without running `make install`), **clifm** parses **XDG_DATA_DIRS** using **strtok**(3) directly on the address of **XDG_DATA_DIRS** (i.e. modifying the original string), causing `emacs` (more specifically, the GTK toolkit), which will later read this variable, to fail (as a side note, it shouldn't). To solve this, we just need to operate on a _copy_ of **XDG_DATA_DIRS** to keep the original value unmodified.

Please git it a try an let me know if it works as expected.

> [!NOTE]
> You can reproduce this issue independently of **clifm** as follows:
>
> ```sh
> XDG_DATA_DIRS="/usr/local/share /usr/share" emacs
>```
> Note that I have just replaced the expected colon (`:`) by a space (technically, **strtok**(3) replaces the colon by a NUL byte, but for testing purposes it's all the same).
>
> Note also that this happens with many other GTK programs, such as gimp, geany, firefox, abiword, and pqiv, to name just a few.
>
> Briefly stated, you can make a lot of programs crash by modifying a single byte in a widely used environment variable. If this is not a feature, and it doesn't look like it, what we have here is a big, long-reaching bug in the GTK toolkit.

**Comment by krekhovx** [comment]
@leo-arch Hi, Leo

I downloaded clifm and the last commit was [2cb8bb6](https://github.com/leo-arch/clifm/commit/2cb8bb62db8d8f6ba29c839fd206f011d7ad1240), installed and checked, the problem no longer reproduces, thanks, waiting for the new release!

**Comment by leo-arch** [comment]
Great! Thanks for confirming @krekhovx. I'll make a new release soon. I'll let you know.

**Comment by leo-arch** [comment]
Hey @krekhovx, [clifm 1.26.3](https://github.com/leo-arch/clifm/releases/tag/v1.26.3) is out!
